package verbo;

public class Verbo {
	private String radical, sufixo;
	
	public Verbo(String _radical, String _sufixo) {
		super();
		this.radical = _radical;
		this.sufixo = _sufixo;
	}

	public String getRadical() {
		return radical;
	}

	public void setRadical(String radical) {
		this.radical = radical;
	}

	public String getSufixo() {
		return sufixo;
	}

	public void setSufixo(String sufixo) {
		this.sufixo = sufixo;
	}

	public void conjugar(int tempo) {
		
		if ( tempo == -1 ) {
			System.out.println(
					"Eu " + radical + "ei \n"
					+ "Tu " + radical + "aste \n"
					+ "Ele " + radical + "ou \n"
					 +"Nós " + radical + "amos \n" 
					+ "Vós " + radical + "astes \n"
					+ "Eles " + radical + "aram \n");			
		}
		else if ( tempo == 0 ) {
			System.out.println(
					"Eu " + radical + "o \n"
					+ "Tu " + radical + "as \n"
					+ "Ele " + radical + "a \n"
					 +"Nós " + radical + "amos \n" 
					+ "Vós " + radical + "áis \n"
					+ "Eles " + radical + "am \n");			
		}
		else if ( tempo == 1 ) {
			System.out.println(
					"Eu " + radical + "arei \n"
					+ "Tu " + radical + "arás \n"
					+ "Ele " + radical + "antará \n"
					 +"Nós " + radical + "aremos \n" 
					+ "Vós " + radical + "areis \n"
					+ "Eles " + radical + "arão \n");			
		}
		
	}
}


